# Expense-Control-Fullstack

./: README.md
Expense-Control-Api/: ExpenseControl.sln  README.md
Expense-Control-Api/ec-api/: Program.cs  appsettings.json  ec-api.csproj  gastos.db
Expense-Control-Api/ec-api.Application/: ec-api.Application.csproj
Expense-Control-Api/ec-api.Application/Constants/: AdminUserConstants.cs
Expense-Control-Api/ec-api.Application/DTOs/: CategoryResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TransactionResponseDto.cs  UserReportResponseDto.cs  UserResponseDto.cs
Expense-Control-Api/ec-api.Application/Exception/: CustomException.cs  CustomValidationException.cs  UnauthorizedException.cs
Expense-Control-Api/ec-api.Application/Services/: CategoryService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Expense-Control-Api/ec-api.Application/Services/Interfaces/: ICategoryService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Expense-Control-Api/ec-api.Application/Settings/: JwtSettings.cs
Expense-Control-Api/ec-api.Application/Validators/: UserValidator.cs
Expense-Control-Api/ec-api.CrossCutting/: IoC.cs  ec-api.CrossCutting.csproj
Expense-Control-Api/ec-api.Domain/: ec-api.Domain.csproj
Expense-Control-Api/ec-api.Domain/Entities/: AuditableEntity.cs  Category.cs  Entity.cs  Transaction.cs  User.cs
Expense-Control-Api/ec-api.Domain/Enums/: PurposeEnum.cs  TypeEnum.cs
Expense-Control-Api/ec-api.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Expense-Control-Api/ec-api.Infra/: ec-api.Infra.csproj
Expense-Control-Api/ec-api.Infra/Context/: ApplicationDbContext.cs
Expense-Control-Api/ec-api.Infra/Migrations/: 20251219172031_InitialMigration.Designer.cs  20251219172031_InitialMigration.cs  20260612174000_AddUserEmailAndPassword.Designer.cs  20260612174000_AddUserEmailAndPassword.cs  20260617182840_InitialCreate.Designer.cs  20260617182840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Expense-Control-Api/ec-api.Infra/Repository/: BaseRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Expense-Control-Api/ec-api.Infra/Seeding/: DatabaseSeeder.cs
Expense-Control-Api/ec-api.Test/: ec-api.Test.csproj
Expense-Control-Api/ec-api.Test/Services/: TransactionTest.cs  UserTest.cs
Expense-Control-Api/ec-api/Controllers/: CategoriesController.cs  TransactionsController.cs  UsersController.cs
Expense-Control-Web/: README.md  index.html  package-lock.json  package.json  postcss.config.js
Expense-Control-Web/src/: App.tsx  index.css
Expense-Control-Web/src/components/: CategoryFormModal.tsx  Modal.tsx  PrivateRoute.tsx  ThemeToggle.tsx  Toast.tsx  TransactionFormModal.tsx  UserFormModal.tsx
Expense-Control-Web/src/constants/: auth.ts
Expense-Control-Web/src/contexts/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
Expense-Control-Web/src/hooks/: useToast.ts
Expense-Control-Web/src/layouts/: AppLayout.tsx
Expense-Control-Web/src/pages/: Categories.tsx  Login.tsx  Reports.tsx  SignUp.tsx  Transactions.tsx  Users.tsx
Expense-Control-Web/src/services/: api.ts
Expense-Control-Web/src/types/: index.ts
Expense-Control-Web/src/utils/: apiError.ts  permissions.ts
